TnaWant.VisualManager/TnaWantTest.xaml

<Window x:Class="TnaWant.VisualManager.TnaWantTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TnaWantTest" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Width="80" Text="String:"></TextBlock>
            <TextBlock Name="textBlockLen" Grid.Column="2"></TextBlock>
            <TextBox Grid.Column="1" TextChanged="TextBoxBase_OnTextChanged" Name="textBoxString"
                 Text="w34wfgw34ytgvsrgasfw34tggrq34fr43wgtwrgw345"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Width="50" Name="textBoxNo" Text="0"></TextBox>
            <TextBox Grid.Column="2" Width="50" Name="textBoxLoop" Text="1"></TextBox>
            <Button Grid.Column="3" Width="100" Content="Write" Click="ButtonBase1_OnClick"></Button>
            <Button Grid.Column="4" Width="100" Content="Read" Click="ButtonBase2_OnClick"></Button>
            <Button  Grid.Column="5" Width="100" Content="Delete" Click="ButtonBase3_OnClick"></Button>
            <Button Grid.Column="6" Width="100" Content="Update" Click="ButtonBase4_OnClick"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="textBlockTime"></TextBlock>
            <TextBlock Grid.Column="1" Name="textBlockString" TextWrapping="Wrap"></TextBlock>
        </Grid>
    </Grid>
</Window>
