Demo/DemoView.xaml

<Window x:Class="Demo.DemoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DemoView" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Query" Width="80" Height="40" Margin="5"></Button>
            <Button Grid.Column="1" Content="Insert" Name="btnInsert" Width="80" Height="40" Margin="5" Click="BtnInsert_OnClick"></Button>
            <Button Grid.Column="2" Content="Delete" Width="80" Height="40" Margin="5"></Button>
            <Button Grid.Column="3" Content="Update" Width="80" Height="40" Margin="5"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Student.Name"></Label>
            <Label Grid.Row="1" Content="Student.Age"></Label>
            <Label Grid.Row="2"  Content="Student.Class"></Label>
            <Label Grid.Row="3"  Content="Student.Teacher"></Label>
            <TextBox Grid.Column="1" Width="150" Name="txtName"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Width="150" Name="txtAge"></TextBox>
            <TextBox Grid.Row="2"  Grid.Column="1" Width="150" Name="txtClass"></TextBox>
            <TextBox Grid.Row="3"  Grid.Column="1" Width="150" Name="txtTeacher"></TextBox>
            <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Name="dataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Age" Width="100" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Class" Width="150" Binding="{Binding Class}"/>
                    <DataGridTextColumn Header="Teacher" Width="150" Binding="{Binding Teacher}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Timespan:"></Label>
            <Label Grid.Column="1" Name="label"></Label>
        </Grid>
    </Grid>
</Window>
