Demo/FSWindow.xaml

<Window x:Class="Demo.FSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FSWindow" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="String:"></TextBlock>
        <TextBlock Name="textBlockLen" Grid.Column="7"></TextBlock>
        <TextBox Grid.Column="1" Width="600" TextChanged="TextBoxBase_OnTextChanged" Name="textBoxString" Grid.ColumnSpan="5"
                 Text="w34wfgw34ytgvsrgasfw34tggrq34fr43wgtwrgw345"></TextBox>
        <TextBlock Text="Table:" Grid.Row="1"></TextBlock>
        <TextBox Name="textBoxTable" Grid.Row="1" Grid.Column="1" Text="Test">
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Name="textBoxNo" Text="1"></TextBox>
        <Button Grid.Row="1" Grid.Column="3" Width="100" Content="Write" Click="ButtonBase1_OnClick"></Button>
        <Button Grid.Row="1" Grid.Column="4" Width="100" Content="Read" Click="ButtonBase2_OnClick"></Button>
        <Button Grid.Row="1" Grid.Column="5" Width="100" Content="Delete" Click="ButtonBase3_OnClick"></Button>
        <Button Grid.Row="1" Grid.Column="6" Width="100" Content="Update" Click="ButtonBase4_OnClick"></Button>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="textBlockTime"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Name="textBlockString" TextWrapping="Wrap" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Window>
